# ====================================== APP ======================================

# NODE_ENV
NODE_ENV=

# APP
PORT=

# APP BASE URL
BASE_URL=

# TIMEZONE
TZ=

# ====================================== DATABASE ======================================

# GENERATE ERD - Entity Relation Diagram(ERD) - DB
DISABLE_ERD=

# DEBUG GENERATE ERD - Entity Relation Diagram - DB
ERD_DEBUG=

#DATABASE
DATABASE_URL=

# ====================================== AUTH USER JWT ==================================================

# JWT
JWT_SECRET=

# JWT EXPIRES IN
JWT_EXPIRES_IN=

# Refresh Token
REFRESH_TOKEN_SECRET=

# Refresh Token EXPIRES IN
REFRESH_TOKEN_EXPIRES_IN=

# HASH TO ENCRYPT PASSWORD AND GENERATE REFERRAL KEY
HASH=

# ====================================== DEFAULT USER =============================================

#DEFAULT USER
DEFAULT_USER=

# DEFAULT PASSWORD
DEFAULT_PASSWORD=

# DEFAULT EMAIL
DEFAULT_EMAIL=

# ====================================== NESTJS ==================================================

# NEST_DEBUG
NEST_DEBUG=

# ====================================== EMAIL CONFIG =============================================

# EMAIL SENDER NAME
EMAIL_FROM_NAME=

# EMAIL USER
EMAIL_USER_NAME=

# EMAIL PASSWORD
EMAIL_PASSWORD=

# EMAIL HOST
EMAIL_HOST=

# EMAIL PORT
EMAIL_PORT=

# EMAIL FROM ADDRESS EXAMPLE: 'Example <example@example.com>'
EMAIL_FROM_ADDRESS=

# =========================================== RECOVER PASSWORD TOKEN ==================================================

# RECOVER PASSWORD TOKEN EXPIRES IN
RECOVER_PASSWORD_TOKEN_EXPIRES_IN=

# RECOVER PASSWORD TOKEN SECRET
RECOVER_PASSWORD_TOKEN_SECRET=

# ================================================== FRONTEND ENV ================================================================

# FRONTEND URL
FRONTEND_URL=
